\documentclass{article}
\usepackage{xmppdoc}
\newcommand*\chapter[1]{\section{#1}}
\begin{document}
	\listoffigures
	\FloatBarrier
	\input{../chapters/\jobname.tex}
	\FloatBarrier
	\printglossaries
\end{document}
