\documentclass{book}

\usepackage{xmppdoc}

\begin{document}

\listoffigures

\input{chapters/jid.tex}

\FloatBarrier
\section{Connecting}

Despite the fact that JIDs contain a domain, we don't always want to connect to
the domain directly. Sometimes the domain administrator may authorize other
servers to handle the given domain by use of domain \glspl{srv}.

Before connecting, we may also have to validate portions of the JID if they
haven't been already. If you have already validated the JID (eg. you're
retrieving a JID from a database that was validated before it was stored) you
may want to skip the validation steps to save time. If the JID has not already
been validated we can run validation concurrently and possibly in parallel with
the DNS lookups. If validation fails, the connection should be aborted and the
user should be prompted to re-enter the JID, preferably with some helpful error
message detailing what part of the JID failed.

\begin{figure}
\input{charts/connecting.tex}
\caption[Connecting]{Connecting}
\end{figure}

\glsaddall\printglossaries

\end{document}
