\usepackage[xindy,toc]{glossaries}
\usepackage{xparse}
\DeclareDocumentCommand{\newdualentry}{ O{} O{} m m m m } {
	\newglossaryentry{gls-#3}{name={#5},text={#5\glsadd{#3}},
		description={#6},#1
	}
	\makeglossaries
		\newacronym[see={[Glossary:]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

\makeglossaries

\newglossaryentry{barejid}{
  name=bare JID,
  plural=bare JIDs,
  description={A \gls{jid} without a resourcepart}
}
\newglossaryentry{domainpart}{
  name=domainpart,
  description={A domain or host that is the only required part of a \gls{jid}}
}
\newdualentry{i18n}{i18n}{Internationalization}{%
	Accessibility as it pertains to users of different nationalities, languages,
	and scripts.%
}
\newdualentry{jid}{JID}{Jabber ID}{A unique address on the XMPP network}
\newglossaryentry{srv}{
  name=SRV record,
  plural=SRV records,
  description={A DNS record used for delegating control of a service to a host}
}
\newglossaryentry{localpart}{
  name=localpart,
  description={The username portion of a \gls{jid} that appears before the first `@' sign}
}
\newdualentry{precis}{PRECIS}{%
	Preparation, Enforcement, and Comparison of Internationalized Strings%
}{%
	A framework defined by RFC 8264 that provides a mechanism by which
	applications can safely compare internationalized strings.%
}
\newglossaryentry{resource}{
  name=resource,
  description={An individual client on the network}
}
\newglossaryentry{resourcepart}{
  name=resourcepart,
  description={The part of a \gls{jid} that appears after the first `/' and identifies an individual device or client}
}
