\documentclass[tikz,convert={outfile=\jobname.svg,command=\unexpanded{pdf2svg \infile\space\outfile}}]{standalone}
\usepackage{tzflowchart}
\begin{document}
	\input{../charts/\jobname.tex}
\end{document}
