\ProvidesPackage{xmppdoc}

\RequirePackage[hidelinks]{hyperref}
\RequirePackage{fontspec}
\RequirePackage{tzflowchart}

\usepackage{libertine}
\def\uromannumeral#1{\symbol{\numexpr"216F+#1\relax}}
\def\uRomannumeral#1{\symbol{\numexpr"215F+#1\relax}}
\def\uroman#1{\uromannumeral{\the\value{#1}}}
\def\uRoman#1{\uRomannumeral{\the\value{#1}}}

\input{glossary.tex}
