% TODO: Make it clear that everything after the first "Valid?" is parallel.
% TODO: Join the lines from the second Valid? and the result of "Records" into a
%       single node before going to "Stop" to indicate a wait group.

\begin{tikzpicture}[node distance=2cm]

	\node (start) [startstop] {Start};
	\node (in1) [io, below of=start] {Input JID};
	\node (pro1) [process, below of=in1] {Validate\\*Domain Part};
	\node (dec1) [decision, below of=pro1, yshift=-0.5cm] {Valid?};
	\node (pro2no) [process, right of=dec1, xshift=2cm] {Warn User};

	\node (pro2yesa) [process, below left of=dec1, yshift=-0.5cm, xshift=-1.5em] {Lookup SRV Records};
	\node (dec2) [decision, below left of=pro2yesa, yshift=-0.5cm, xshift=-1.5em] {Records?};
	\node (dec2no) [process, below right of=dec2, yshift=-0.5cm, xshift=1.5em] {Connect to Domainpart};
	\node (dec2yes) [process, below left of=dec2, yshift=-0.5cm, xshift=-1.5em] {Connect to SRV};
	\node (connected) [decision, below right of=dec2yes, yshift=-0.5cm, xshift=1.5em] {Success?};

	% TODO: Make this a new decision node left of lookup srv records
	\node[draw=none,fill=none,above left of=pro2yesa,xshift=-3cm,yshift=-1cm] {Limit retries};

	\node (pro2yesb) [process, below right of=dec1, yshift=-0.5cm, xshift=1.5em] {Validate Local and Resource Part};
	\node (dec3) [decision, below right of=pro2yesb, yshift=-0.5cm, xshift=1.8em] {Valid?};

	\node (stop) [startstop, below of=dec1, yshift=-8cm] {Stop};

	\draw [arrow] (start) -- (in1);
	\draw [arrow] (in1) -- (pro1);
	\draw [arrow] (pro1) -- (dec1);
	\draw [arrow] (dec1) -- node[anchor=east] {y} (pro2yesa);
	\draw [arrow] (dec1) -- node[anchor=west] {y} (pro2yesb);
	\draw [arrow] (dec1) -- node[anchor=south] {n} (pro2no);
	\draw [arrow] (pro2no) |- (in1);

	\draw [arrow] (pro2yesa) -| (dec2);
	\draw [arrow] (dec2) -| node[anchor=south] {n} (dec2no);
	\draw [arrow] (dec2) -| node[anchor=east] {y} (dec2yes);
	\draw [arrow] (connected) |- node[anchor=east] {y} (stop);
	\draw [arrow] (connected.west) node[anchor=south] {n} -| ([xshift=-0.5cm,yshift=-0.5cm]dec2yes.south west) |- ([xshift=-0.9em,yshift=0]pro2yesa.west);
	\draw [arrow] (dec2no) -- (connected);
	\draw [arrow] (dec2yes) -- (connected);

	\draw [arrow] (pro2yesb) -- (dec3);
	\draw [arrow] (dec3) -- node[anchor=west] {n} (pro2no);
	\draw [arrow] (dec3) |- node[anchor=west] {y} (stop);
\end{tikzpicture}
