\ttfamily
\begin{tikzpicture}[node distance=2cm]

	\node (start) [startstop] {Start};
	\node (input) [io, right of=start, xshift=2cm] {JID};

	\node (hasrp) [decision, below of=input, yshift=-0.5cm] {/$\in$JID};
	\node (rpsetempty) [process, left of=hasrp, xshift=-2cm] {rp = ""};
	\node (findrp) [process, below of=hasrp, yshift=-0.5cm] {%
		Split bare, rp on first `/'};
	\node (rpempty) [decision, below of=findrp, yshift=-0.5cm] {rp==""};
	\node (errrpempty) [error, right of=rpempty, xshift=2cm] {Error};
	\node (haslp) [decision, below of=rpempty, yshift=-0.5cm] {@$\in$bare};
	\node (lpsetempty) [process, right of=haslp, xshift=2cm]{%
		lp="",\\*dp=remaining};
	\node (findlp) [process, below of=haslp, yshift=-0.5cm] {%
		Split lp, dp on first `@'};
	\node (lpempty) [decision, below of=findlp, yshift=-0.5cm] {lp==""};
	\node (errlpempty) [error, left of=lpempty, xshift=-2cm] {Error};
	\node (domaindot) [process, below of=lpempty, yshift=-0.5cm] {%
		Trim `.' suffix from dp};
	\node (output) [io, below of=domaindot] {$(lp,dp,rp)$};
	\node (stop) [startstop, right of=output, xshift=2cm] {Stop};

	\draw [arrow] (start) -- (input);
	\draw [arrow] (input) -- (hasrp);
	\draw [arrow] (hasrp) -- node[anchor=south] {n} (rpsetempty);
	\draw [arrow] (rpsetempty) |- (haslp);
	\draw [arrow] (hasrp) -- node[anchor=east] {y} (findrp);
	\draw [arrow] (findrp) -- (rpempty);
	\draw [arrow] (rpempty) -- node[anchor=east] {n} (haslp);
	\draw [arrow] (rpempty) -- node[anchor=south] {y} (errrpempty);
	\draw [arrow] (haslp) -- node[anchor=south] {n} (lpsetempty);
	\draw [arrow] (lpsetempty) |- (domaindot);
	\draw [arrow] (haslp) -- node[anchor=east] {y} (findlp);
	\draw [arrow] (findlp) -- (lpempty);
	\draw [arrow] (lpempty) -- node[anchor=east] {n} (domaindot);
	\draw [arrow] (lpempty) -- node[anchor=south] {y} (errlpempty);
	\draw [arrow] (domaindot) -- (output);
  \draw [arrow] (output) -- (stop);
\end{tikzpicture}
