\ttfamily
\begin{tikzpicture}[node distance=2cm]
	\node (start) [startstop] {Start};

	\node (input) [io, below of=start] {lp, dp, rp};
	\node (utf8) [decision, below of=input, yshift=-0.5cm] {lp,rp UTF-8};
	\node (err0) [error, right of=utf8, xshift=2cm] {Error};

	\node (tou) [process, below of=utf8, yshift=-1.5em] {IDNA to Unicode dp};

	\node (utf8dp) [decision, below of=tou] {dp UTF-8};

	\node (precislp) [process, below left of=utf8dp, yshift=-1.5em, xshift=-1.5em] {Username Case Mapped lp};
	\node (precisrp) [process, below right of=utf8dp, yshift=-1.5em, xshift=1.5em] {Opaque String rp};

	\node (validations) [procedure, below right of=precislp, yshift=-1.5em, xshift=1.5em] {Validations};

	\node (stop) [startstop, below of=validations] {Stop};

	\draw [arrow] (start) -- (input);
	\draw [arrow] (input) -- (utf8);
	\draw [arrow] (utf8) -- node[anchor=south] {n} (err0);
	\draw [arrow] (utf8) -- node[anchor=west] {y} (tou);
	\draw [arrow] (tou) -- (utf8dp);
	\draw [arrow] (utf8dp) -| node[anchor=west] {n} (err0);
	\draw [arrow] (utf8dp) -- node[anchor=west] {y} (precisrp);
	\draw [arrow] (utf8dp) -- node[anchor=east] {y} (precislp);
	\draw [arrow] (precisrp) -- (validations);
	\draw [arrow] (precislp) -- (validations);
	\draw [arrow] (validations) -- (stop);
\end{tikzpicture}
