
\chapter{Jabber Identifiers}

Entities in the XMPP network are referenced by their \gls{jid}. \glspl{jid}
comprise a \gls{localpart}, a \gls{domainpart}, and a \gls{resourcepart} that
are composed into a canonical form that looks a bit like an email address:

\begin{center}
	\texttt{localpart@domainpart/resourcepart}.
\end{center}

Like an email address, the \gls{localpart} acts as a username that is unique per
server, and the \gls{domainpart} tells us what server to route too.
Unlike email, the \gls{resourcepart} identifies a specific client or device (a
``\gls{resource}") on the server.
The \gls{resourcepart} may change each time a client reconnects.
If we leave the resource part off the resulting identifier is sometimes called a
``\gls{barejid}":

\begin{center}
	\texttt{localpart@domainpart}
\end{center}

For instance, to contact me via XMPP you could send a message to my
\gls{barejid}:
\href{xmpp:sam@samwhited.com?message}{\texttt{sam@samwhited.com}}.
Most of the time the bare JID is all we need to know.
The \gls{resourcepart} is mostly used by the server for routing messages to
specific devices, for sending messages that should only ever go to a single
divice (eg. a direct peer-to-peer file transfer), or for when we need to query a
specific device for information such as what capabilities it supports.

\section{Parsing a JID}

\subsection{Splitting a JID String}

When presented with a string that may be a \glslink{jid}{full JID}, a
\gls{barejid} (\texttt{lp@dp}), or just a raw \gls{domainpart}, one may need to
``split" the string into its constituent parts.

\pagestyle{empty}
\begin{figure}
\input{charts/splitjid.tex}
\caption[Splitting a JID string into its constituent parts]{%
       Splitting a JID string into its constituent parts%
}
\end{figure}

\subsubsection{Implementation Notes}

Depending on how your split-string function works, it may be faster to elid the
\texttt{Has `/'} and \texttt{Has `@'} steps and simply split on the string and
check the length of the resulting list (or check if the first element in the
list ends with the given character, or the second element in the list begins
with it).

\FloatBarrier
\section{Accessibility and Internationalization}

Unlike emails, \glspl{jid} were defined with \gls{i18n} in mind using the
\gls{precis} framework.
\gls{precis} (defined in RFC 8264), is a framework for comparing strings
safely in a variety of contexts.
For instance, imagine you have registered the nickname ``Richard IV" (Latin
capital letters I, Vee) in a group chat: Using PRECIS the chat application could
ensure that no one else comes along and registers the nickname ``Richard
\uRomannumeral{4}" (Unicode Roman Numeral 4) and uses it to impersonate you.

\pagestyle{empty}
\begin{figure}
\input{charts/validatejid.tex}
\caption[Validating a JID]{%
	Validating a JID
}
\end{figure}
